version: 2
preset:
  image: 'gantry-admin://images/layouts/offline.png'
  name: _offline
  timestamp: 1549303159
layout:
  /header/:
    -
      - logo-7059
  /main/:
    -
      - system-messages-7485
    -
      - system-content-6834
    -
      - custom-4721
  /footer/:
    -
      - position-footer
    -
      - 'copyright-1704 40'
      - 'spacer-7283 30'
      - 'branding-3496 30'
structure:
  header:
    attributes:
      boxed: ''
  main:
    attributes:
      boxed: ''
      class: offline
      variations: ''
  footer:
    attributes:
      boxed: ''
content:
  logo-7059:
    block:
      variations: center
  custom-4721:
    title: 'Custom HTML'
    attributes:
      html: '<p id="demo"></p>'
    block:
      class: countdown
      variations: center
  position-footer:
    attributes:
      key: footer
