version: 2
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: default
  timestamp: 1549303159
layout:
  /header/: {  }
  /navigation/:
    -
      - 'logo-7080 20'
      - 'menu-5018 80'
  /main/:
    -
      - position-breadcrumbs
    -
      - system-messages-1725
    -
      - 'system-content-5121 75'
      - 'position-position-7562 25'
  /footer/:
    -
      - 'position-position-7077 33.3'
      - 'position-position-3083 33.3'
      - 'position-footer 33.3'
    -
      - 'copyright-7320 40'
      - 'social-5031 30'
      - 'branding-7277 30'
  offcanvas:
    -
      - mobile-menu-9359
structure:
  header:
    attributes:
      boxed: ''
  navigation:
    type: section
    attributes:
      boxed: ''
  main:
    attributes:
      boxed: ''
  footer:
    attributes:
      boxed: ''
content:
  logo-7080:
    title: 'Logo / Image'
  position-breadcrumbs:
    attributes:
      key: breadcrumbs
  position-position-7562:
    title: 'Module Position'
    attributes:
      key: sidebar
    block:
      class: sidebar
  position-position-7077:
    title: 'Module Position'
    attributes:
      key: footer-a
  position-position-3083:
    title: 'Module Position'
    attributes:
      key: footer-b
  position-footer:
    attributes:
      key: footer-c
