; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_JOOMLAUPDATE_CHECKED_UPDATES="Έγινε έλεγχος για ενημερώσεις."
COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_DESC="Αυτό είναι ένα προσαρμοσμένο URL προς το αρχείο XML που χρησιμοποιείται ως πηγή ενημερώσεων. Λαμβάνεται υπόψη μόνον όταν στη ρύθμιση «Πηγή Ενημερώσεων» επιλέξετε «Προσαρμοσμένο URL»."
COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_LABEL="Προσαρμοσμένο URL"
COM_JOOMLAUPDATE_CONFIG_SOURCES_DESC="Ρυθμίστε από πού θα λαμβάνει το Joomla! τις πληροφορίες ενημέρωσης"
COM_JOOMLAUPDATE_CONFIG_SOURCES_LABEL="Πηγή Ενημερώσεων"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM="Προσαρμοσμένο URL"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM_ERROR="Το πεδίο προσαρμοσμένου URL είναι κανό."
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_DEFAULT="Εξορισμού"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_DESC="Ο διακομιστής ενημερώσεων που θα χρησιμοποιεί το Joomla! για να διαπιστώνει αν υπάρχει διαθέσιμη ενημέρωση"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_LABEL="Διακομιστής ενημερώσεων"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_NEXT="Επόμενο Joomla!"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_TESTING="Δοκιμή"
COM_JOOMLAUPDATE_CONFIGURATION="Ρύθμιση Ενημέρωσης του Joomla!"
COM_JOOMLAUPDATE_FAILED_TO_CHECK_UPDATES="Αποτυχία ελέγχου για ενημερώσεις."
COM_JOOMLAUPDATE_TOOLBAR_CHECK="Έλεγχος για Ενημερώσεις"
COM_JOOMLAUPDATE_OVERVIEW="Ενημέρωση Joomla!"
COM_JOOMLAUPDATE_UPDATE_LOG_CLEANUP="Εκκαθάριση μετά την εγκατάσταση."
COM_JOOMLAUPDATE_UPDATE_LOG_COMPLETE="Η αναβάθμιση στην έκδοση %s ολοκληρώθηκε."
; The following two strings are deprecated and will be removed with 4.0
COM_JOOMLAUPDATE_UPDATE_LOG_CONFIRM_FINALISE="Η επιβεβαίωση για το βήμα οριστικοποίησης πέρασε με επιτυχία."
COM_JOOMLAUPDATE_UPDATE_LOG_CONFIRM_FINALISE_FAIL="Η επιβεβαίωση για το βήμα οριστικοποίησης απέτυχε."
COM_JOOMLAUPDATE_UPDATE_LOG_DELETE_FILES="Διαγραφή αφαιρεμένων αρχείων και φακέλων."
COM_JOOMLAUPDATE_UPDATE_LOG_FILE="Το αρχείο %s κατέβηκε με επιτυχία."
COM_JOOMLAUPDATE_UPDATE_LOG_FINALISE="Ολοκλήρωση εγκατάστασης."
COM_JOOMLAUPDATE_UPDATE_LOG_INSTALL="Εκκίνηση εγκατάστασης νέας έκδοσης."
COM_JOOMLAUPDATE_UPDATE_LOG_START="Η ενημέρωση εκκινήθηκε από τον χρήστη %2$s (%1$s). Η παλιά έκδοση είναι %3$s."
COM_JOOMLAUPDATE_UPDATE_LOG_URL="Κατέβασμα αρχείου ενημέρωσης από το %s."
COM_JOOMLAUPDATE_VIEW_COMPLETE_HEADING="Κατάσταση Ενημέρωσης της Έκδοσης του Joomla!"
COM_JOOMLAUPDATE_VIEW_COMPLETE_MESSAGE="Ο ιστότοπός σας έχει ενημερωθεί επιτυχώς. Η έκδοση του Joomla που χρησιμοποιείτε είναι τώρα η %s."
COM_JOOMLAUPDATE_VIEW_DEFAULT_DOWNLOAD_IN_PROGRESS="Μεταφόρτωση αρχείου ενημέρωσης. Παρακαλώ, περιμένετε ..."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_DOWNLOAD_URL="Δεν μπορέσαμε να βρούμε ένα URL λήψης"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_DOWNLOAD_URL_DESC="Μία ενημέρωση σε Joomla %1$s υφίσταται, αλλά δεν ήταν δυνατό να χρησιμοποιηθεί το URL λήψης για την ενημέρωση αυτή. Αυτό μπορεί αν οφείλεται σε δυο λόγους:<br>- Ο διακομιστής σας δεν υποστηρίζει <a href="_QQ_"https://www.joomla.org/technical-requirements.html"_QQ_">τις ελάχιστες απαιτήσεις για το Joomla %1$s</a> και δεν υπάρχει εναλλακτική λήψη διαθέσιμη για τις ρυθμίσεις σας.<br>- Υπάρχει ένα πρόβλημα με το διακομιστή αναβάθμισης του Joomla.<br><br>Μεταφορτώστε το πακέτο ενημέρωσης από την <a href="_QQ_"https://www.joomla.org/download.html"_QQ_">επίσημη σελίδα λήψης του Joomla</a> και χρησιμοποιήστε την καρτέλα Μεταφόρτωση και Ενημέρωση."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_LIVE_UPDATE="Η Ζωντανή Ενημέρωση δεν είναι διαθέσιμη"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_LIVE_UPDATE_DESC="Υπάρχει μια νέα έκδοση της εφαρμογής Ενημέρωση του Joomla που πρέπει να εγκατασταθεί πρώτα. <a class="_QQ_"alert-link"_QQ_" href="_QQ_"index.php?option=com_installer&view=update"_QQ_">Κάντε κλικ εδώ για να ενημερώσετε την εφαρμογή</a>."
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_DIRECTORY="Φάκελος FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_HOSTNAME="Διακομιστής FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PASSWORD="Κωδικός FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PORT="Θύρα FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_USERNAME="Όνομα χρήστη FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INFOURL="Περαιτέρω Πληροφορίες"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALL_SELF_UPDATE_FIRST="Πρέπει να ενημερώσετε στην τελευταία έκδοση της εφαρμογής Ενημέρωση του Joomla πριν εγκαταστήσετε την ενημέρωση του Joomla!"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLAGAIN="Επανεγκατάσταση αρχείων πυρήνα του Joomla"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLED="Εγκατεστημένη έκδοση του Joomla!"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLUPDATE="Εγκατάσταση της ενημέρωσης"
COM_JOOMLAUPDATE_VIEW_DEFAULT_LATEST="Τελευταία έκδοση του Joomla!"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_DIRECT="Άμεση εγγραφή αρχείων"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_FTP="Εγγραφή αρχείων μέσω FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_HYBRID="Hybrid (χρήση FTP μόνο αν χρειαστεί)"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD="Μέθοδος εγκατάστασης"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATES="Δεν υπάρχουν διαθέσιμες ενημερώσεις"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATESNOTICE="Διαθέτετε ήδη την τελευταία έκδοση του Joomla!, %s."
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE="URL του πακέτου ενημέρωσης"
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE_REINSTALL="URL Επανεγκατάστασης πακέτου"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_ONLINE="Ζωντανή Ενημέρωση"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_UPLOAD="Μεταφόρτωση & Ενημέρωση"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATE_NOTICE="Πριν ενημερώσετε το Joomla! βεβαιωθείτε ότι οι εγκατεστημένες επεκτάσεις είναι διαθέσιμες για την νέα έκδοση του Joomla!.<br>Σας συμβουλεύουμε να δημιουργήσετε ένα <strong>αντίγραφο</strong> της εγκατάστασης Joomla! πριν αρχίσετε την αναβάθμιση."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATEFOUND="Βρέθηκε ενημέρωση για το Joomla!"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_CUSTOM="Λαμβάνετε ενημερώσεις από το κανάλι ενημέρωσης "_QQ_"%s"_QQ_". Αυτό το κανάλι δεν αποτελεί επίσημο κανάλι ενημέρωσης του Joomla!."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_DEFAULT="Λαμβάνετε ενημερώσεις από το κανάλι ενημέρωσης "_QQ_"%s"_QQ_". Μέσω αυτού του καναλιού θα λαμβάνετε ειδοποιήσεις για ενημερώσεις της τρέχουσας έκδοσης του Joomla! (3.x)"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_NEXT="Λαμβάνετε ενημερώσεις από το κανάλι ενημέρωσης "_QQ_"%s"_QQ_". Μέσω αυτού του καναλιού θα λαμβάνετε ειδοποιήσεις για ενημερώσεις της τρέχουσας έκδοσης του Joomla! (3.x) καθώς και της επόμενης έκδοσης (4.x) μόλις είναι διαθέσιμη. Πριν την αναβάθμιση στην έκδοση 4.x πρέπει να αξιολογήσετε την συμβατότητά της με το περιβάλλον εκτέλεσής σας (διακομιστής, έκδοση Php, έκδοση βάσης δεδομένων, εγκατεστημένες επεκτάσεις κλπ)."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_TESTING="Λαμβάνετε ενημερώσεις από το κανάλι ενημέρωσης "_QQ_"%s"_QQ_". Αυτό το κανάλι σχεδιάστηκε για τον έλεγχο νέων εκδόσεων και διορθώσεων του Joomla.<br />Αυτό το κανάλι προορίζεται για χρήση μόνο από τα μέλη της JBS (Ομάδα Αποσφαλμάτωσης Joomla!&trade;) καθώς και οποιονδήποτε χρήστη του Joomla επιθυμεί να συμβάλλει στον έλεγχο των νέων εκδόσεων. Μην χρησιμοποιείτε αυτή τη ρύθμιση σε live ιστοχώρους. Συνήθως δεν υπάρχει εύκολος τρόπος αναβάθμισης από μια προέκδοση σχεδιασμένη για έλεγχο σε μια σταθερή έκδοση του Joomla!."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPLOAD_INTRO="Μπορείτε να χρησιμοποιήσετε αυτό το χαρακτηριστικό για να ενημερώσετε το Joomla αν ο διακομιστής σας βρίσκεται πίσω από τείχος προστασίας ή αν δεν μπορείτε να επικοινωνήσετε με τους διακομιστές ενημέρωσης. Πρώτα κάντε λήψη το <em>Πακέτο Ενημέρωσης</em> του Joomla σε μορφή ZIP από την <a href="_QQ_"%s"_QQ_">επίσημη σελίδα λήψης του Joomla</a>. Τότε χρησιμοποιήστε τα πεδία παρακάτω για να το μεταφορτώσετε και να το εγκαταστήσετε."
COM_JOOMLAUPDATE_VIEW_PROGRESS="Πρόοδος ενημέρωσης"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESEXTRACTED="Αποσυμπιέστηκαν bytes"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESREAD="Αναγνώσθηκαν bytes"
COM_JOOMLAUPDATE_VIEW_UPDATE_CHECKSUM_WRONG="Σφάλμα - File Checksum Failed"
COM_JOOMLAUPDATE_VIEW_UPDATE_DOWNLOADFAILED="Απέτυχε η λήψη του πακέτου ενημέρωσης"
COM_JOOMLAUPDATE_VIEW_UPDATE_FILESEXTRACTED="Αποσυμπιέστηκαν αρχεία"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_CONFIRM_AND_CONTINUE="Επιβεβαίωση & Συνέχεια"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_HEAD="Η Ενημέρωση του Joomlaτελειώνει και συγυρίζει"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_HEAD_DESC="Για να ολοκληρώσετε την διαδικασία ενημέρωσης παρακαλώ επιβεβαιώστε την ταυτότητά σας επανεισάγοντας πιο κάτω τις πληροφορίες εισόδου στον ιστοχώρο σας "_QQ_"%s"_QQ_"."
COM_JOOMLAUPDATE_VIEW_UPDATE_INPROGRESS="Διενεργείται ενημέρωση των αρχείων του Joomla!. Παρακαλώ, περιμένετε ..."
COM_JOOMLAUPDATE_VIEW_UPDATE_PERCENT="Ποσοστό ολοκλήρωσης"
COM_JOOMLAUPDATE_VIEW_UPLOAD_CAPTIVE_INTRO_BODY="Σιγουρευτείτε ότι η ενημέρωση που μεταφορτώσατε προέρχεται από την επίσημη σελίδα λήψης του Joomla. Μετά από αυτό, παρακαλούμε επιβεβαιώστε ότι θέλετε να την εγκαταστήσετε επαναεισάγοντας τις πληροφορίες σύνδεσης για τον ιστότοπό σας "_QQ_"%s"_QQ_" παρακάτω."
COM_JOOMLAUPDATE_VIEW_UPLOAD_CAPTIVE_INTRO_HEAD="Είστε σίγουροι ότι θέλετε να εγκαταστήσετε το αρχείο που μεταφορτώσατε;"
COM_JOOMLAUPDATE_VIEW_UPLOAD_PACKAGE_FILE="Αρχείο πακέτου Joomla"
COM_JOOMLAUPDATE_XML_DESCRIPTION="Ενημερώνει το Joomla! στην τελευταία έκδοση με ένα κλικ"

