; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_MENU="Κουμπί - μενού"
PLG_EDITORS-XTD_MENU_BUTTON_MENU=" Συνδεδεμένα Ενθέματα"
PLG_EDITORS-XTD_MENU_XML_DESCRIPTION="Εμφανίζει ένα κουμπί που δίνει τη δυνατότητα εισαγωγής ενός Στοιχείου Μενού μέσα σε ένα Άρθρο. Εμφανίζει ένα αναδυόμενο παράθυρο που σας επιτρέπει να επιλέξετε το Στοιχείο Μενού."

