; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

ISIS="Διαχειριστικό Πρότυπο Isis"
TPL_ISIS_POSITION_BOTTOM="Κάτω μέρος"
TPL_ISIS_POSITION_CPANEL="Πίνακας Ελέγχου"
TPL_ISIS_POSITION_CP_SHELL="Δεν χρησιμοποιείται"
TPL_ISIS_POSITION_DEBUG="Αποσφαλμάτωση"
TPL_ISIS_POSITION_FOOTER="Υποσέλιδο"
TPL_ISIS_POSITION_ICON="Εικονίδια Γρήγορης Πρόσβασης"
TPL_ISIS_POSITION_LOGIN="Σύνδεση"
TPL_ISIS_POSITION_MENU="Μενού"
TPL_ISIS_POSITION_POSTINSTALL="Μετά την εγκατάσταση"
TPL_ISIS_POSITION_STATUS="Κατάσταση"
TPL_ISIS_POSITION_SUBMENU="Υπομενού"
TPL_ISIS_POSITION_TITLE="Τίτλος"
TPL_ISIS_POSITION_TOOLBAR="Γραμμή Εργαλείων"
TPL_ISIS_XML_DESCRIPTION="Συνεχίζοντας τα θέματα απο τους αιγύπτιους θεους/θεές (Khepri απο το 1.5 και Hathor απο το 1.6), το Isis είναι το διαχειριστικό πρότυπο του Joomla 3 βασισμένο στο Bootstrap απο το Twitter και την εκκίνηση της βιβλιοθήκης Joomla User Interface (JUI)."

