;/**
; * @version    2.8.x
; * @package    K2
; * @author     JoomlaWorks https://www.joomlaworks.net
; * @copyright  Copyright (c) 2006 - 2018 JoomlaWorks Ltd. All rights reserved.
; * @license    GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
; */

K2_ADDED_ON="Προστέθηκε στις"
K2_CACHE_TIME="Χρόνος προσωρινής αποθήκευσης"
K2_CACHING="Προσωρινή αποθήκευση"
K2_CATEGORIES="Κατηγορίες"
K2_COMMENT="Σχόλιο"
K2_COUNT="Αρίθμηση"
K2_DISABLE="Απενεργοποίηση"
K2_DISABLED="Απενεργοποιημένο"
K2_ENABLE="Ενεργοποίηση"
K2_FEATURED="κύριο"
K2_LATEST_COMMENTS="Τελευταία σχόλια"
K2_LATEST_COMMENTS_TAB="Καρτέλα τελευταίων σχολίων"
K2_LATEST_ITEMS="Τελευταία άρθρα"
K2_LATEST_ITEMS_TAB="Καρτέλα τελευταίων άρθρων"
K2_MOD_K2_STATS="ένθεμα στατιστικών k2"
K2_MOST_COMMENTED_ITEMS="Πιο σχολιασμένα άρθρα"
K2_MOST_COMMENTED_ITEMS_TAB="Καρτέλα Πιο Σχολιασμένων 'Αρθρων"
K2_NO_CACHING="Χωρίς προσωρινή αποθήκευση"
K2_POPULAR_ITEMS="Δημοφιλή άρθρα"
K2_POPULAR_ITEMS_TAB="Καρτέλα Δημοφιλών Άρθρων"
K2_POSTED_BY="Δημοσιεύτηκε από"
K2_STATISTICS="Στατιστικά"
K2_STATISTICS_TAB="Καρτέλα στατιστικών"
K2_STATS_ADMIN="K2 στατιστικά (διαχείριση)"
K2_STATS_FOR_USE_IN_THE_K2_DASHBOARD_PAGE="K2 Στατιστικά για χρήση στη σελίδα του πίνακα ελέγχου του K2."
K2_SELECT_WHETHER_TO_CACHE_THE_CONTENT_OF_THIS_MODULE="Επιλέξτε αν θέλετε να αποθηκεύεται προσωρινά το περιεχόμενο αυτού του ενθέματος"
K2_TAGS="Ετικέτες"
K2_THE_TIME_IN_SECONDS_BEFORE_THE_MODULE_IS_RECACHED="Ο χρόνος (σε δευτερόλεπτα) προτού επαναληφθεί η προσωρινή αποθήκευση του ενθέματος."
K2_TRASHED="διαγεγραμμένα"
K2_TYPE="Τύπος"
K2_USE_GLOBAL="Χρήση γενικής ρύθμισης"
K2_USERS="Χρήστες"
K2_USER_GROUPS="Ομάδες χρηστών"
K2_USER="Χρήστης"

;Untranslated
MOD_K2_STATS="K2 Στατιστικά"
