; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

ISIS="Διαχειριστικό Πρότυπο Isis"
TPL_ISIS_CLEAR_CACHE="Καθαρισμός Προσωρινής Αποθήκευσης"
TPL_ISIS_COLOR_DESC="Επιλέτε ένα χρώμα για την μπάρα πλοήγησης. Εάν το αφήσετε κενό θα χρησιμοποιηθεί η Εξορισμού τιμή (#13294a)."
TPL_ISIS_COLOR_HEADER_DESC="Επιλέτε ένα χρώμα για την κεφαλίδα. Εάν το αφήσετε κενό θα χρησιμοποιηθεί η Εξορισμού τιμή (#184a7d)."
TPL_ISIS_COLOR_HEADER_LABEL="Χρώμα Κεφαλίδας"
TPL_ISIS_COLOR_LABEL="Χρώμα Γραμμής Πλοήγησης"
TPL_ISIS_COLOR_LOGIN_BACKGROUND_DESC="Επιλέξτε ένα χρώμα για το υπόβαθρο της οθόνης σύνδεσης. Αν αφεθεί κενό, θα χρησιμοποιηθεί το προεπιλεγμένο χρώμα."
TPL_ISIS_COLOR_LOGIN_BACKGROUND_LABEL="Χρώμα Υπόβαθρου Σύνδεσης"
TPL_ISIS_COLOR_SIDEBAR_DESC="Επιλέτε ένα χρώμα για το υπόβαθρο της πλευρικής μπάρας. Εάν το αφήσετε κενό θα χρησιμοποιηθεί η Εξορισμού τιμή (#0088cc)."
TPL_ISIS_COLOR_SIDEBAR_LABEL="Χρώμα πλαϊνής μπάρας"
TPL_ISIS_COLOR_LINK_DESC="Επιλέξτε το χρώμα για τον Σύνδεσμο. Εάν το αφήσετε κενό θα χρησιμοποιηθεί το εξορισμού χρώμα (#0088cc)."
TPL_ISIS_COLOR_LINK_LABEL="Χρώμα Συνδέσμου"
TPL_ISIS_CONTROL_PANEL="Πίνακας Ελέγχου"
TPL_ISIS_EDIT_ACCOUNT="Επεξεργασία Λογαριασμού"
TPL_ISIS_FIELD_ADMIN_MENUS_DESC="Εάν προτίθεστε να χρησιμοποιείτε τυπική οθόνη για τη Διαχείριση του Joomla, επιλέξτε 'Όχι'. Τα μενού διαχείρισης δεν θα αλλάζουν θέση όταν μειώνετε το πλάτος του παραθύρου. Η προεπιλεγμένη τιμή είναι 'Ναι'."
TPL_ISIS_FIELD_ADMIN_MENUS_LABEL="Αλλαγή Θέσης Μενού Διαχείρισης"
TPL_ISIS_HEADER_DESC="Προαιρετική προβολή κεφαλίδας"
TPL_ISIS_HEADER_LABEL="Προβολή Κεφαλίδας"
TPL_ISIS_INSTALLER="Εφαρμογή Εγκατάστασης"
TPL_ISIS_ISFREESOFTWARE="Το Joomla είναι Ελεύθερο Λογισμικό που διατίθεται σύμφωνα με τη Γενική Δημόσια Άδεια Χρήσης GNU."
TPL_ISIS_LOGIN_LOGO_DESC="Χρησιμοποιείστε ή εναβάστε ένα προσαρμοσμένο λογότυπο για την περιοχή εισόδου του θέματος του διαχειριστικού μέρους."
TPL_ISIS_LOGIN_LOGO_LABEL="Λογότυπο Εισόδου"
TPL_ISIS_LOGO_DESC="Μεταφορτώστε ένα προσαρμοσμένο λογότυπο για το πρότυπο της περιοχής διαχείρισης."
TPL_ISIS_LOGO_LABEL="Λογότυπο"
TPL_ISIS_LOGOUT="Αποσύνδεση"
TPL_ISIS_PREVIEW="Προεπισκόπηση %s"
TPL_ISIS_SKIP_TO_MAIN_CONTENT="Μετάβαση στο Κύριο Περιεχόμενο"
TPL_ISIS_SKIP_TO_MAIN_CONTENT_HERE="Το κύριο περιεχόμενο ξεκινά εδώ"
TPL_ISIS_STATUS_BOTTOM="Σταθερά κάτω"
TPL_ISIS_STATUS_DESC="Επιλέξτε τη θέση του ενθέματος κατάστασης."
TPL_ISIS_STATUS_LABEL="Θέση Ενθέματος Κατάστασης"
TPL_ISIS_STATUS_TOP="Πάνω"
TPL_ISIS_STICKY_DESC="Προαιρετικά τοποθετήστε τη γραμμή εργαλείων σε μια σταθερή θέση"
TPL_ISIS_STICKY_LABEL="Σταθερή Γραμμή Εργαλείων"
TPL_ISIS_TOGGLE_MENU="Εναλλαγή πλοήγησης"
TPL_ISIS_TOOLBAR="Γραμμή Εργαλείων"
TPL_ISIS_USERMENU="Μενού Χρήστη"
TPL_ISIS_XML_DESCRIPTION="Συνεχίζοντας τα θέματα απο τους αιγύπτιους θεους/θεές (Khepri απο το 1.5 και Hathor απο το 1.6), το Isis είναι το διαχειριστικό πρότυπο του Joomla 3 βασισμένο στο Bootstrap απο το Twitter και την εκκίνηση της βιβλιοθήκης Joomla User Interface (JUI)."

