; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_ACTIONLOGS="Αρχείο καταγραφής ενεργειών χρήστη"
COM_ACTIONLOGS_ACTION="Ενέργεια"
COM_ACTIONLOGS_ACTION_ASC="Αύξουσα Ταξινόμηση"
COM_ACTIONLOGS_ACTION_DESC="Φθίνουσα ταξινόμηση"
COM_ACTIONLOGS_ACTION_VIEWLOGS="Προβολή αρχείου καταγραφής"
COM_ACTIONLOGS_ACTION_VIEWLOGS_DESC="Επιτρέπει στους χρήστες της ομάδας να προβάλλουν τα αρχεία καταγραφής."
COM_ACTIONLOGS_COMMA="Κόμμα"
COM_ACTIONLOGS_CONFIGURATION="Αρχείο καταγραφής ενεργειών χρήστη: Επιλογές"
COM_ACTIONLOGS_CSV_DELIMITER_DESC="Ορίσετε το διαχωριστικό των τιμών στην εξαγωγή του αρχείου CSV."
COM_ACTIONLOGS_CSV_DELIMITER_LABEL="CSV Διαχωριστής"
COM_ACTIONLOGS_DATE="Ημερομηνία"
COM_ACTIONLOGS_DISABLED="Απενεργοποιημένο"
COM_ACTIONLOGS_EMAIL_DESC="Αυτή είναι η τελευταία ενέργεια που εκτελείται από ένα χρήστη στον ιστότοπό σας."
COM_ACTIONLOGS_EMAIL_SUBJECT="Τελευταίες ενέργειες χρήστη"
COM_ACTIONLOGS_EXPORT_ALL_CSV="Εξαγωγή ως CSV"
COM_ACTIONLOGS_EXPORT_CSV="Εξαγωγή επιλεγμένων ως CSV"
COM_ACTIONLOGS_EXTENSION="Επέκταση"
COM_ACTIONLOGS_EXTENSION_ASC="Επέκταση αύξουσα"
COM_ACTIONLOGS_EXTENSION_DESC="Επέκταση φθίνουσα"
COM_ACTIONLOGS_EXTENSION_FILTER_DESC="Αναζήτηση των καταγεγραμμένων ενεργειών χρήστη ανά επέκταση"
COM_ACTIONLOGS_ERROR_COULD_NOT_EXPORT_DATA="Δεν ήταν δυνατή η εξαγωγή δεδομένων."
COM_ACTIONLOGS_IP_ADDRESS="Διεύθυνση IP"
COM_ACTIONLOGS_IP_ADDRESS_ASC="Διεύθυνση IP αύξουσα"
COM_ACTIONLOGS_IP_ADDRESS_DESC="Διεύθυνση IP φθίνουσα"
COM_ACTIONLOGS_IP_INVALID="Μη έγκυρη IP"
COM_ACTIONLOGS_IP_LOGGING_DESC="Ενεργοποιήσετε καταγραφής της διεύθυνσης IP των χρηστών."
COM_ACTIONLOGS_IP_LOGGING_LABEL="Καταγραφή IP"
COM_ACTIONLOGS_LOG_EXTENSIONS_DESC="Επιλέξτε τα συμβάντα που θα καταγράφονται."
COM_ACTIONLOGS_LOG_EXTENSIONS_LABEL="Συμβάντα στο αρχείο καταγραφής"
COM_ACTIONLOGS_MANAGER_USERLOGS="Αρχείο καταγραφής ενεργειών χρήστη"
COM_ACTIONLOGS_N_ITEMS_DELETED_1="%s εγγραφές διαγράφηκαν."
COM_ACTIONLOGS_N_ITEMS_DELETED="%s αρχεία καταγραφής διαγράφηκαν."
COM_ACTIONLOGS_NAME="Όνομα:"
COM_ACTIONLOGS_NAME_ASC="Όνομα με άυξουσα ταξινόμηση"
COM_ACTIONLOGS_NAME_DESC="Όνομα φθίνουσα"
COM_ACTIONLOGS_NO_ITEM_SELECTED="Παρακαλώ πρώτα επιλέξτε από την λίστα."
COM_ACTIONLOGS_NO_LOGS_TO_EXPORT="Δεν υπάρχουν καταγεγραμμένες ενέργειες χρήστη για εξαγωγή."
COM_ACTIONLOGS_OPTION_FILTER_DATE="- Επιλέξτε ημερομηνία -"
COM_ACTIONLOGS_OPTION_RANGE_NEVER="Ποτέ"
COM_ACTIONLOGS_OPTION_RANGE_PAST_1MONTH="Τον τελευταίο μήνα"
COM_ACTIONLOGS_OPTION_RANGE_PAST_3MONTH="Τους τελευταίους τρεις μήνες"
COM_ACTIONLOGS_OPTION_RANGE_PAST_6MONTH="Τους τελευταίους έξι μήνες"
COM_ACTIONLOGS_OPTION_RANGE_PAST_WEEK="Την τελευταία εβδομάδα"
COM_ACTIONLOGS_OPTION_RANGE_PAST_YEAR="Το τελευταίο έτος"
COM_ACTIONLOGS_OPTION_RANGE_POST_YEAR="Περισσότερο από ένα χρόνο πριν"
COM_ACTIONLOGS_OPTION_RANGE_TODAY="Σήμερα"
COM_ACTIONLOGS_OPTIONS="Επιλογές Άρθρου"
COM_ACTIONLOGS_POSTINSTALL_BODY="<p>Με τη δημοσίευση του Joomla 3.9.0 υπάρχει η δυνατότητα καταγραφής όλων των ενεργειών διαχείρισης στις επεκτάσεις που το υποστηρίζουν. Είναι πλέον εύκολο να γνωρίζετε ποιός έκανε τι και πότε.</p><p>Οι καταγραφές αυτές μπορούν να προβάλλονται μέσω της εφαρμογής ή να εξαχθούν για χρήση σε άλλη εφαρμογή.</p><p>Περισσότερες πληροφορίες για αυτή τη δυνατότητα μπορείτε να διαβάσετε στην <a href='https://docs.joomla.org/J3.x:User_Action_Logs' target='_new'>τεκμηρίωση καταγραφής ενεργειών χρήστη.</a></p>"
COM_ACTIONLOGS_POSTINSTALL_TITLE="Οι ενέργειες χρήστη μπορούν τώρα να καταγραφούν"
COM_ACTIONLOGS_PURGE_CONFIRM="Είστε βέβαιοι ότι θέλετε να διαγράψετε όλες τις καταγεγραμμένες ενέργειες του χρήστη;"
COM_ACTIONLOGS_PURGE_FAIL="Απέτυχε η διαγραφή όλων καταγεγραμμένων ενεργειών του χρήστη."
COM_ACTIONLOGS_PURGE_SUCCESS="Όλες οι καταγραφές ενεργειών του χρήστη έχουν διαγραφεί."
COM_ACTIONLOGS_SELECT_EXTENSION="-Επιλέξτε επέκταση-"
COM_ACTIONLOGS_SELECT_USER="- Επιλέξτε Χρήστη -"
COM_ACTIONLOGS_SEMICOLON="Ερωτηματικό"
COM_ACTIONLOGS_TOOLBAR_PURGE="Εκκαθάριση"
COM_ACTIONLOGS_XML_DESCRIPTION="Εμφανίζει ένα αρχείο καταγραφής των ενεργειών που εκτελούνται από τους χρήστες στον ιστότοπό σας."

