; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_ARTICLE_BUTTON_ARTICLE="Άρθρο"
PLG_ARTICLE_XML_DESCRIPTION="Εμφανίζει ένα κουμπί για να επιτρέψει την εισαγωγή συνδέσμων προς άλλα Άρθρα μέσα σε ένα Άρθρο. Εμφανίζει ένα αναδυόμενο παράθυρο που σας επιτρέπει να επιλέξετε το Άρθρο."
PLG_EDITORS-XTD_ARTICLE="Κουμπί - Άρθρο"

