; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_POSTINSTALL="Μηνύματα μετά την Εγκατάσταση"
COM_POSTINSTALL_BTN_HIDE="Απόκρυψη αυτού του μηνύματος"
COM_POSTINSTALL_BTN_RESET="Επαναφορά Μηνυμάτων"
COM_POSTINSTALL_CONFIGURATION="Διαμόρφωση Μηνυμάτων μετά την Εγκατάσταση"
COM_POSTINSTALL_HIDE_ALL_MESSAGES="Απόκρυψη όλων των μηνυμάτων"
COM_POSTINSTALL_LBL_MESSAGES="Μηνύματα μετά την εγκατάσταση και την ενημέρωση"
COM_POSTINSTALL_LBL_NOMESSAGES_DESC="Έχετε ήδη δει και αποκρύψει όλα τα μηνύματα για την τρέχουσα έκδοση. Εάν θέλετε να επαναφέρετε τα μηνύματα, το οποίο σημαίνει ότι όλα τα μηνύματα που έχετε αποκρύψει θα εμφανιστούν ξανά, παρακαλώ κάντε κλικ στο κουμπί Επαναφορά Μηνυμάτων πιο κάτω."
COM_POSTINSTALL_LBL_NOMESSAGES_TITLE="Κανένα μήνυμα"
COM_POSTINSTALL_LBL_RELEASENEWS="Ειδήσεις εκδόσεων (από το Joomla.org)"
COM_POSTINSTALL_LBL_SINCEVERSION="Από την έκδοση %s"
COM_POSTINSTALL_MESSAGES_FOR="Προβολή μηνυμάτων για"
COM_POSTINSTALL_MESSAGES_TITLE="Μηνύματα μετά την εγκατάσταση για το %s"
COM_POSTINSTALL_XML_DESCRIPTION="Εμφανίζει μηνύματα μετά την εγκατάσταση ή την ενημέρωση για το Joomla! και τις επεκτάσεις του"

