;/**
; * @version    2.8.x
; * @package    K2
; * @author     JoomlaWorks https://www.joomlaworks.net
; * @copyright  Copyright (c) 2006 - 2018 JoomlaWorks Ltd. All rights reserved.
; * @license    GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
; */

K2_ADD_NEW_ITEM="Προσθήκη νέου άρθρου"
K2_CACHE_TIME="Χρόνος προσωρινής αποθήκευσης"
K2_CACHING="Προσωρινή αποθήκευση"
K2_CATEGORIES="Κατηγορίες"
K2_COMMENTS="Σχόλια"
K2_COMMUNITY="Κοινότητα K2"
K2_DASHBOARD="Πίνακας Ρυθμίσεων K2"
K2_DISABLE="Απενεργοποίηση"
K2_DISABLED="Απενεργοποιημένο"
K2_DOCS_AND_TUTORIALS="Τεκμηρίωση K2 &amp; Βοηθήματα"
K2_EDIT="Επεξεργασία"
K2_ENABLE="Ενεργοποίηση"
K2_ENABLED="Ενεργοποιημένο"
K2_EXTEND="Επεκτείνετε το Κ2"
K2_EXTRA_FIELDS="Επιπρόσθετα πεδία"
K2_EXTRA_FIELD_GROUPS="Ομάδες επιπρόσθετων πεδίων"
K2_FEATURED_ITEMS="Κύρια άρθρα"
K2_HIDE="Απόκρυψη"
K2_ITEMS="Άρθρα"
K2_JOOMLAREADERCOM="JoomlaReader"
K2_JOOMLA_NEWS_FROM_MORE_THAN_200_SOURCES_WORLDWIDE="Ειδήσεις για το Joomla! από περισσότερες από 200 πηγές σε όλο τον κόσμο"
K2_MEDIA_MANAGER="Διαχειριστής Πολυμέσων"
K2_MODULE_CLASS_SUFFIX="Επίθημα κλάσης ενθέματος"
K2_MODULE_CLASS_SUFFIX_DESCRIPTION="Ένα επίθημα που εφαρμόζεται στη κλάση CSS του ενθέματος. Αυτό επιτρέπει τον εξατομικευμένο έλεγχο της εμφάνισης κάθε ενθέματος."
K2_MODULE_DEFAULT_CSS="Προεπιλεγμένο CSS ενθέματος"
K2_MODULE_LOGO="Λογότυπο ενθέματος"
K2_NO_CACHING="Χωρίς προσωρινή αποθήκευση"
; K2_IMAGE_EDITOR="Image Editor"
K2_QUICKICONS_ADMIN="K2 quickicons (διαχείριση)"
K2_QUICKICONS_FOR_USE_IN_THE_JOOMLA_CONTROL_PANEL_DASHBOARD_PAGE="Οι Κ2 συντομεύσεις χρησιμοποιούνται στη σελίδα του πίνακα ελέγχου (dashboard) του Joomla!"
K2_SELECT_WHETHER_TO_CACHE_THE_CONTENT_OF_THIS_MODULE="Επιλέξτε αν θέλετε να αποθηκεύεται προσωρινά το περιεχόμενο αυτού του ενθέματος"
K2_SHOW="Εμφάνιση"
K2_TAGS="Ετικέτες"
K2_THE_TIME_IN_SECONDS_BEFORE_THE_MODULE_IS_RECACHED="Ο χρόνος (σε δευτερόλεπτα) προτού επαναληφθεί η προσωρινή αποθήκευση του ενθέματος."
K2_TRASHED_CATEGORIES="Διαγεγραμμένες κατηγορίες"
K2_TRASHED_ITEMS="Διαγεγραμμένα άρθρα"
K2_USER="Χρήστης"
K2_USERS="Χρήστες"
K2_USER_GROUPS="Ομάδες χρηστών"
K2_USE_GLOBAL="Χρήση γενικής ρύθμισης"
MOD_K2_QUICKICONS="K2 Εικονίδια"
