; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_JOOMLAUPDATE="Ενημέρωση Joomla!"
COM_JOOMLAUPDATE_XML_DESCRIPTION="Ενημέρωση του Joomla! στην τελευταία έκδοση με ένα κλικ"

COM_JOOMLAUPDATE_DEFAULT_VIEW_DEFAULT_DESC="Ελέγξτε για ενημερώσεις του Joomla και ενημερώστε τον ιστότοπό σας με την πιο πρόσφατη διαθέσιμη έκδοση."
COM_JOOMLAUPDATE_DEFAULT_VIEW_DEFAULT_TITLE="Δείτε της Ενημερώσεις του Joomla"

