; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_DEBUG_BYTES="Bytes"
PLG_DEBUG_CALL_STACK="Κλήση στοίβας"
PLG_DEBUG_CALL_STACK_CALLER="Καλών"
PLG_DEBUG_CALL_STACK_FILE_AND_LINE="Αρχείο και αριθμός σειράς"
PLG_DEBUG_CALL_STACK_SAME_FILE="<em>Το ίδιο όπως κλήθηκε στην παρακάτω σειρά.</em>"
PLG_DEBUG_ERRORS="Σφάλματα"
PLG_DEBUG_EXPLAIN="Επεξήγηση"
PLG_DEBUG_FIELD_ALLOWED_GROUPS_DESC="Προαιρετικά περιορίστε τους χρήστες που μπορούν να δουν πληροφορίες αποσφαλμάτωσης σε αυτούς που ανήκουν στις επιλεγμένες ομάδες χρηστών. Εάν δεν επιλεγεί κάποια ομάδα, όλοι οι χρήστες βλέπουν τις πληροφορίες αποσφαλμάτωσης."
PLG_DEBUG_FIELD_ALLOWED_GROUPS_LABEL="Επιτρεπόμενες Ομάδες"
PLG_DEBUG_FIELD_EXECUTEDSQL_DESC="Οι εκτελεσμένες εντολές (επερωτήματα) SQL θα καταγραφούν οταν η παρούσα επιλογή είναι ενεργή. Χρησιμοποιήστε αυτή την επιλογή για περιορισμένο χρονικό διάστημα μόνο και για λόγους αξιολόγησης επιδόσεων."
PLG_DEBUG_FIELD_EXECUTEDSQL_LABEL="Καταγραφή Εκτελεσμένων Επερωτημάτων"
PLG_DEBUG_FIELD_LANGUAGE_ERRORFILES_DESC="Εμφανίζει λίστα αρχείων γλώσσας που περιέχουν σφάλματα σύμφωνα με τις προδιαγραφές του Joomla! για τα αρχεία ini."
PLG_DEBUG_FIELD_LANGUAGE_ERRORFILES_LABEL="Εμφάνισε σφάλματα κατά τον χειρισμό αρχείων γλώσσας"
PLG_DEBUG_FIELD_LANGUAGE_FILES_DESC="Εμφανίζει λίστα αρχείων γλώσσας που το Joomla! επιχείρησε να φορτώσει."
PLG_DEBUG_FIELD_LANGUAGE_FILES_LABEL="Εμφάνισε Αρχεία Γλώσσας"
PLG_DEBUG_FIELD_LANGUAGE_STRING_DESC="Εμφανίζει λίστα με τα αμετάφραστα αλφαριθμητικά της γλώσσας."
PLG_DEBUG_FIELD_LANGUAGE_STRING_LABEL="Εμφάνισε Αλφαριθμητικά Γλώσσας"
PLG_DEBUG_FIELD_LOGS_DESC="Προβολή λίστας μηνυμάτων καταγραφής"
PLG_DEBUG_FIELD_LOGS_LABEL="Προβολή εγγραφών καταγραφής"
PLG_DEBUG_FIELD_LOG_CATEGORIES_DESC="Μια λίστα που περιλαμβάνει κατηγορίες καταγραφής χωρισμένες με κόμμα. Οι κοινές κατηγορίες καταγραφής περιλαμβάνουν αλλά δεν περιορίζονται μόνο στις : database, databasequery, deprecated, και jerror. Αν είναι άδειο θα εμφανιστούν όλες οι κατηγορίες."
PLG_DEBUG_FIELD_LOG_CATEGORIES_LABEL="Κατηγορίες καταγραφής"
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_DESC="Επιλέξτε αν οι κατηγορίες της λίστας θα συμπεριλαμβάνονται ή θα αποκλείονται."
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_EXCLUDE="Εξαίρεσε"
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_INCLUDE="Συμπερίλαβε"
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_LABEL="Κατάστασης καταγραφής κατηγοριών"
PLG_DEBUG_FIELD_LOG_DEPRECATED_DESC="Εάν ενεργοποιηθεί, καταχωρούνται τα τμήματα εκείνα του API που δεν θα έπρεπε να χρησιμοποιούνται. Χρησιμοποιήστε αυτήν τη ρύθμιση μόνο για μικρές χρονικές περιόδους προκειμένου να κάνετε αλλαγές."
PLG_DEBUG_FIELD_LOG_DEPRECATED_LABEL="Καταχώρηση Καταργηθέντος API"
PLG_DEBUG_FIELD_LOG_EVERYTHING_DESC="Αν ενεργοποιηθεί θα καταγραφούν όλα τα πιθανά μηνύματα καταγραφής που παράγει το Joomla! εκτός από αυτά που αφορούν παρωχημένο API και επερωτήματα της βάσης δεδομένων. Συνίσταται η χρήση για περιορισμένο χρονικό διάστημα και για λόγους αποσφαλμάτωσης του ιστοχώρου."
PLG_DEBUG_FIELD_LOG_EVERYTHING_LABEL="Καταγραφή σχεδόν όλων"
PLG_DEBUG_FIELD_LOG_PRIORITIES_ALERT="Ειδοποίηση"
PLG_DEBUG_FIELD_LOG_PRIORITIES_ALL="Όλες "
PLG_DEBUG_FIELD_LOG_PRIORITIES_CRITICAL="Κρίσιμο"
PLG_DEBUG_FIELD_LOG_PRIORITIES_DEBUG="Απασφαλμάτωση"
PLG_DEBUG_FIELD_LOG_PRIORITIES_DESC="Επιλέξτε ποια επίπεδα προτεραιότητας καταγραφής θα προβάλλονται. "
PLG_DEBUG_FIELD_LOG_PRIORITIES_EMERGENCY="Αναγκαίο"
PLG_DEBUG_FIELD_LOG_PRIORITIES_ERROR="Σφάλμα"
PLG_DEBUG_FIELD_LOG_PRIORITIES_INFO="Πληροφοριακά"
PLG_DEBUG_FIELD_LOG_PRIORITIES_LABEL="Προτεραιότητες Καταγραφής"
PLG_DEBUG_FIELD_LOG_PRIORITIES_NOTICE="Σημείωση"
PLG_DEBUG_FIELD_LOG_PRIORITIES_WARNING="Προειδοποίηση"
PLG_DEBUG_FIELD_MEMORY_DESC="Εμφανίζει τη συνολική χρήση μνήμης."
PLG_DEBUG_FIELD_MEMORY_LABEL="Εμφάνισε Χρήση Μνήμης"
PLG_DEBUG_FIELD_PROFILING_DESC="Εμφανίζει τα στοιχεία των προσωπικών ρυθμίσεων."
PLG_DEBUG_FIELD_PROFILING_LABEL="Εμφάνισε Προσωπικές Ρυθμίσεις"
PLG_DEBUG_FIELD_QUERIES_DESC="Εμφανίζει λίστα με τα ερωτήματα που εκτελούνται για να δημιουργηθεί η σελίδα."
PLG_DEBUG_FIELD_QUERIES_LABEL="Εμφάνισε Ερωτήματα"
PLG_DEBUG_FIELD_QUERY_TYPES_DESC="Εμφανίζει λίστα με μοναδικά είδη ερωτημάτων και τον αριθμό που λαμβάνουν χώρα για την τρέχουσα σελίδα. Χρήσιμο για να βρείτε επαναλαμβανόμενα ερωτήματα που είναι είτε περιττά είτε μπορούν να ομαδοποιηθούν σε ένα μοναδικό και πιο αποδοτικό ερώτημα."
PLG_DEBUG_FIELD_QUERY_TYPES_LABEL="Εμφάνισε Είδη Ερωτημάτων"
PLG_DEBUG_FIELD_REFRESH_ASSETS_DESC="Εάν ενεργοποιηθεί σε κάθε φόρτωση σελίδας, προσθέστε ένα διαφορετικό hash σε κάθε αρχείο δέσμης ενεργειών / stylesheet με αυτόματη έκδοση, ώστε να μην χρησιμοποιούν ποτέ την προσωρινή μνήμη του προγράμματος περιήγησης."
PLG_DEBUG_FIELD_REFRESH_ASSETS_LABEL="Ανανέωση Στοιχείων"
PLG_DEBUG_FIELD_SESSION_DESC="Εμφάνιση των δεδομένων περιόδου σύνδεσης."
PLG_DEBUG_FIELD_SESSION_LABEL="Εμφάνιση δεδομένων σύνδεσης"
PLG_DEBUG_FIELD_STRIP_FIRST_DESC="Σε αλφαριθμητικά με πολλές λέξεις, πάντοτε περίκοψε την πρώτη λέξη."
PLG_DEBUG_FIELD_STRIP_FIRST_LABEL="Περικοπή Πρώτης Λέξης"
PLG_DEBUG_FIELD_STRIP_PREFIX_DESC="Περικοπή λέξεων από την αρχή του αλφαριθμητικού. Για πολλαπλές λέξεις, χρησιμοποιήστε τη μορφοποίηση: (λέξη1|λέξη2)"
PLG_DEBUG_FIELD_STRIP_PREFIX_LABEL="Περικοπή από την Αρχή"
PLG_DEBUG_FIELD_STRIP_SUFFIX_DESC="Περικοπή λέξεων από το τέλος του αλφαριθμητικού. Για πολλαπλές λέξεις, χρησιμοποιήστε τη μορφοποίηση: (λέξη1|λέξη2)"
PLG_DEBUG_FIELD_STRIP_SUFFIX_LABEL="Περικοπή από το Τέλος"
PLG_DEBUG_LANGUAGE_FIELDSET_LABEL="Επιλογές Γλώσσας"
PLG_DEBUG_LANGUAGE_FILES_IN_ERROR="Χειρισμός σφαλμάτων στα αρχεία γλώσσας"
PLG_DEBUG_LANGUAGE_FILES_LOADED="Φορτωμένα Αρχεία Γλώσσας"
PLG_DEBUG_LANG_LOADED="Φορτώθηκε"
PLG_DEBUG_LANG_NOT_LOADED="Δεν φορτώθηκε"
PLG_DEBUG_LINK_FORMAT="Πρόσθήκη του xdebug.file_link_format απευθείας στο αρχείο php.ini για να έχετε συνδέσμους για αρχεία"
PLG_DEBUG_LOGGING_FIELDSET_LABEL="Καταχώρηση"
PLG_DEBUG_LOGS="Μηνύματα καταγραφής"
PLG_DEBUG_LOGS_DEPRECATED_FOUND_TEXT="Ο κώδικας που είναι μαρκαρισμένος ως καταργημένος δε θα δουλεύει σε επερχόμενες εκδόσεις του Joomla, παρακαλούμε να τον μελετήσετε."
PLG_DEBUG_LOGS_DEPRECATED_FOUND_TITLE="%s καταργημένα μηνύματα καταγράφηκαν!"
PLG_DEBUG_LOGS_LOGGED="%s μηνύματα καταγράφηκαν"
PLG_DEBUG_MEMORY="Μνήμη"
PLG_DEBUG_MEMORY_USED_FOR_QUERY="Μνήμη με επερώτηση: %s Μνήμη πριν την επερώτηση: %s"
PLG_DEBUG_MEMORY_USAGE="Χρήση Μνήμης"
PLG_DEBUG_NO_PROFILE="Όχι SHOW PROFILE (πιθανώς επειδή υπάρχουν περισσότερες απο 100 επερωτήσεις)"
PLG_DEBUG_OTHER_QUERIES="ΑΛΛΟΙ Πίνακες:"
PLG_DEBUG_PROFILE="Προφίλ"
PLG_DEBUG_PROFILE_INFORMATION="Πληροφορίες Προφίλ"
PLG_DEBUG_QUERIES="Ερωτήματα Βάσης Δεδομένων"
PLG_DEBUG_QUERIES_LOGGED="Καταγράφηκαν %d ερωτήματα"
PLG_DEBUG_QUERIES_TIME="Ολικές επερωτήσεις βάσης δεδομένων¨%s"
PLG_DEBUG_QUERY_AFTER_LAST="Μετά την τελευταία επερώτηση:%s"
PLG_DEBUG_QUERY_DUPLICATES="Διπλότυπες επερωτήσεις"
PLG_DEBUG_QUERY_DUPLICATES_FOUND="Βρέθηκαν διπλότυπα!"
PLG_DEBUG_QUERY_DUPLICATES_NUMBER="%s διπλότυπα"
PLG_DEBUG_QUERY_DUPLICATES_TOTAL_NUMBER="%s διπλότυπα βρέθηκαν!"
PLG_DEBUG_QUERY_EXPLAIN_NOT_POSSIBLE="Δεν είναι δυνατό το EXPLAIN στην επερώτηση:%s"
PLG_DEBUG_QUERY_TIME="Χρόνος επερώτησης:%s"
PLG_DEBUG_QUERY_TYPES_LOGGED="Καταγράφηκαν %d είδη ερωτημάτων και ταξινομήθηκαν κατά την εμφάνισή τους."
PLG_DEBUG_QUERY_TYPE_AND_OCCURRENCES="%2$d &#215; %1$s"
PLG_DEBUG_ROWS_RETURNED_BY_QUERY="Σειρές που επιστράφηκαν:%s"
PLG_DEBUG_SELECT_QUERIES="ΕΠΙΛΟΓΗ από Πίνακες:"
PLG_DEBUG_SESSION="Συνεδρία"
PLG_DEBUG_TIME="Χρόνος"
PLG_DEBUG_TITLE="Κονσόλα Αποσφαλμάτωσης του Joomla!"
PLG_DEBUG_UNKNOWN_FILE="Άγνωστο αρχείο"
PLG_DEBUG_UNTRANSLATED_STRINGS="Αμετάφραστα Αλφαριθμητικά"
PLG_DEBUG_WARNING_NO_INDEX="ΔΕ ΧΡΗΣΙΜΟΠΟΙΗΘΗΚΕ ΚΑΝΕΝΑ ΚΛΕΙΔΙ ΕΥΡΕΤΗΡΙΟΥ"
PLG_DEBUG_WARNING_NO_INDEX_DESC="Αυτός ο πίνακας έχει πιθανότατα έλειψη ευρετηρίου στις ισότητες  WHERE και/ή JOIN ON στήλη(ες) ή είναι έτσι γραμμένος που δε μπορεί να χρσιμοποιηθεί κανένα ευρετήριο, προκαλώντας μια χρονοβόρα αναζήτηση ολόκληρου του πίνακα."
PLG_DEBUG_WARNING_USING_FILESORT="Χρήση ταξινόμησης αρχείου"
PLG_DEBUG_WARNING_USING_FILESORT_DESC="Αυτός ο πίνακας έχει πιθανότατα έλειψη ευρετηρίου στην WHERE/ON ισότητα στήλης(ών) που τελειώνει με ORDER BY στήλη(ες) ή είναι γραμμένος έτσι που δε μπορεί να χρησιμοποιηθεί κανένα ευρετήριο, προκαλώντας μια χρονοβόρα ταξινόμηση αρχείων."
PLG_DEBUG_XML_DESCRIPTION="Αυτό το πρόσθετο παρέχει μια ποικιλία πληροφοριών συστήματος και βοήθεια για τη δημιουργία αρχείων μετάφρασης."
PLG_SYSTEM_DEBUG="Σύστημα - Αποσφαλμάτωση"

