; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_PHPVERSIONCHECK="Εικονίδιο Γρήγορης Πρόσβασης - έλεγχος έκδοσης PHP"
; Key 1 is the server's current PHP version, key 2 is the date at which support will end for the current PHP version
PLG_QUICKICON_PHPVERSIONCHECK_SECURITY_ONLY="Η έκδοση της PHP σας, %1$s, λαμβάνει μόνο ενημερώσεις ασφαλείας από τους δημιουργούς της. Αυτό σημαίνει ότι σύντομα αυτή η έκδοση της PHP δεν θα υποστηρίζεται. Σας συνιστούμε να σχεδιάσετε να αναβαθμίσετε σε μια νεότερη έκδοση της PHP, προτού επέλθει το τέλος υποστήριξης για την έκδοση %2$s. Το Joomla θα είναι ταχύτερο και ασφαλέστερο αν κάνετε αναβάθμιση σε μια νεότερη έκδοση της PHP (συνιστάται χρήση της PHP 7.x). Για οδηγίες αναβάθμισης παρακαλώ επικοινωνήστε με τον πάροχο φιλοξενίας τους ιστοχώρου σας."
; Key 1 is the server's current PHP version, key 2 is the recommended PHP version, and key 3 is the date at which support will end for the recommended PHP version
PLG_QUICKICON_PHPVERSIONCHECK_UNSUPPORTED="Διαπιστώσαμε ότι ο διακομιστής σας χρησιμοποιεί PHP %1$s η οποία είναι παρωχημένη και δεν λαμβάνει πλέον επίσημες ενημερώσεις ασφαλείας από τους προγραμματιστές της. Το Joomla! συνιστά την αναβάθμιση του ιστοτόπου σας σε PHP %2$s ή νεότερη έκδοση, που θα λαμβάνει ενημερώσεις ασφαλείας τουλάχιστον μέχρι %3$s. Ζητήστε από τον πάροχο της φιλοξενίας σας, να κάνει χρήση της PHP %2$s ή μιας νεότερης σαν προεπιλεγμένη έκδοση για τον ιστότοπό σας. Αν ο πάροχος της φιλοξενίας σας χρησιμοποιεί ήδη PHP %2$s παρακαλώ ενεργοποιήσετε την PHP %2$s στον βασικό φάκελο της εγκατάστασής σας και τον φάκελο 'administrator' – συνήθως μπορείτε να το κάνετε αυτό μόνοι σας, μέσα από κάποιο εργαλείο επιλογής της έκδοσης PHP, στον πίνακα ελέγχου του πακέτου φιλοξενίας, αλλά αν δεν είστε σίγουροι ζητήστε το από τον πάροχο της φιλοξενίας σας."
PLG_QUICKICON_PHPVERSIONCHECK_XML_DESCRIPTION="Ελέγχει την κατάσταση υποστήριξης της έκδοσης PHP της εγκατάστασής σας και εμφανίζει μια προειδοποίηση εάν δεν υποστηρίζεται πλήρως."

