; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_NEWSFEEDS="Έξυπνη Αναζήτηση - Ροές Ειδήσεων"
PLG_FINDER_NEWSFEEDS_XML_DESCRIPTION="Αυτό το πρόσθετο καταχωρεί στο ευρετήριο τις Ροές Ειδήσεων του Joomla."

PLG_FINDER_QUERY_FILTER_BRANCH_P_NEWS_FEED="Ροές Ειδήσεων"
PLG_FINDER_QUERY_FILTER_BRANCH_S_NEWS_FEED="Ροή Ειδήσεων"


