favicon: 'gantry-media://headers/favicon.png'
touchicon: 'gantry-media://headers/favicon.png'
css: {  }
javascript:
  -
    location: ''
    inline: 'jQuery(''.ba-form p'').remove();'
    in_footer: '1'
    extra: {  }
    priority: '0'
    name: removeLink
  -
    location: ''
    inline: "jQuery('#authorForm').find('.ba-textarea').after('<a href=\"/politiki-aporritou\" target=\"_blank\">Αποδέχομαι τους όρους  </a><input id=\"checkbox\" type=\"checkbox\">');\n\njQuery('#checkbox').click(function(){\n\tjQuery('#authorForm').find('.ba-btn-submit').slideToggle();\n})"
    in_footer: '1'
    extra: {  }
    priority: '0'
    name: authorTermsAccept
  -
    location: ''
    inline: "jQuery('#qaForm').find('.ba-textarea').after('<a href=\"/politiki-aporritou\" target=\"_blank\">Αποδέχομαι τους όρους  </a><input id=\"checkbox\" type=\"checkbox\">');\n\njQuery('#qaForm').find('#checkbox').click(function(){\n\tjQuery('#qaForm').find('.ba-btn-submit').slideToggle();\n})"
    in_footer: '1'
    extra: {  }
    priority: '0'
    name: qaTermsAccept
  -
    location: ''
    inline: "jQuery('#subjectForm').find('.ba-textarea').after('<a href=\"/politiki-aporritou\" target=\"_blank\">Αποδέχομαι τους όρους  </a><input id=\"checkbox\" type=\"checkbox\">');\n\njQuery('#subjectForm').find('#checkbox').click(function(){\n\tjQuery('#subjectForm').find('.ba-btn-submit').slideToggle();\n})"
    in_footer: '1'
    extra: {  }
    priority: '0'
    name: subjectTermsAccept
