name: 12
timestamp: 1557833753
version: 7
preset:
  image: 'gantry-admin://images/layouts/home.png'
  name: home
  timestamp: 1549303559
positions:
  breadcrumbs: Breadcrumbs
  team: 'Module Position'
  team-b: 'Module Position'
  footer-a: 'Module Position'
  footer-b: 'Module Position'
  footer-c: Footer
sections:
  header: Header
  navigation: Navigation
  showcase: Showcase
  feature: Feature
  subfeature: Subfeature
  main: Main
  footer: Footer
  offcanvas: Offcanvas
particles:
  position:
    position-position-3619: Breadcrumbs
    position-position-7978: 'Module Position'
    position-position-2086: 'Module Position'
    position-position-5605: 'Module Position'
    position-position-8227: 'Module Position'
    position-position-5411: Footer
  messages:
    system-messages-6456: 'System Messages'
  logo:
    logo-8500: 'Logo / Image'
  menu:
    menu-5002: Menu
  copyright:
    copyright-8257: Copyright
  social:
    social-4145: Social
  branding:
    branding-6606: Branding
  mobile-menu:
    mobile-menu-3459: Mobile-menu
inherit:
  default:
    header: header
    navigation: navigation
    footer: footer
    offcanvas: offcanvas
    logo-8500: logo-7080
    menu-5002: menu-5018
    position-position-5605: position-position-7077
    position-position-8227: position-position-3083
    position-position-5411: position-footer
    copyright-8257: copyright-7320
    social-4145: social-5031
    branding-6606: branding-7277
    mobile-menu-3459: mobile-menu-9359
  11:
    position-position-3619: position-position-2989
    system-messages-6456: system-messages-8282
    subfeature: subfeature
