version: 2
preset:
  image: 'gantry-admin://images/layouts/home.png'
  name: home
  timestamp: 1549303559
layout:
  header: {  }
  navigation: {  }
  /showcase/: {  }
  /feature/: {  }
  /main/:
    -
      - position-position-3619
    -
      - system-messages-6456
    -
      - 'position-position-7978 75'
      - 'position-position-2086 25'
  subfeature: {  }
  footer: {  }
  offcanvas: {  }
structure:
  header:
    inherit:
      outline: default
      include:
        - attributes
        - block
        - children
  navigation:
    type: section
    inherit:
      outline: default
      include:
        - attributes
        - block
        - children
  showcase:
    type: section
    attributes:
      boxed: ''
      class: ''
      variations: ''
  feature:
    type: section
    attributes:
      boxed: ''
      class: ''
      variations: ''
  main:
    attributes:
      boxed: ''
      class: ''
      variations: ''
  subfeature:
    type: section
    inherit:
      outline: '11'
      include:
        - attributes
        - block
        - children
  footer:
    inherit:
      outline: default
      include:
        - attributes
        - block
        - children
  offcanvas:
    inherit:
      outline: default
      include:
        - attributes
        - block
        - children
content:
  position-position-3619:
    title: Breadcrumbs
    inherit:
      outline: '11'
      include:
        - attributes
        - block
      particle: position-position-2989
  system-messages-6456:
    inherit:
      outline: '11'
      include:
        - attributes
        - block
      particle: system-messages-8282
  position-position-7978:
    title: 'Module Position'
    attributes:
      key: team
  position-position-2086:
    title: 'Module Position'
    attributes:
      key: team-b
    block:
      class: team-b
