<?xml version="1.0" encoding="utf-8"?>
<extension type="plugin" version="3.0" method="upgrade" group="acymailing">
	<name>K2 content integration for AcyMailing</name>
	<creationDate>May 2010</creationDate>
	<version>2.5.2</version>
	<author>Acyba</author>
	<authorEmail>dev@acyba.com</authorEmail>
	<authorUrl>http://www.acyba.com</authorUrl>
	<copyright>Copyright (C) 2009-2016 ACYBA SAS - All rights reserved..</copyright>
	<license>GNU/GPLv3 http://www.gnu.org/licenses/gpl-3.0.html</license>
	<description>This AcyMailing plugin enables you to include k2 articles in AcyMailing</description>
	<files>
		<filename plugin="k2element">k2element.php</filename>
		<filename>k2element.xml</filename>
		<filename>index.html</filename>
	</files>
    <updateservers>
        <server type="extension" priority="2" name="K2 content integration for AcyMailing">http://www.acyba.com/media/com_updateme/xmlfiles/k2element.xml</server>
    </updateservers>
</extension>